
<!--
**hiteshshimpi-55/hiteshshimpi-55** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
## Hi, I am Hitesh Shimpi! Great to see you here!<img src="https://raw.githubusercontent.com/aemmadi/aemmadi/master/wave.gif" width="30px">
I am Hitesh Shimpi, currently in the Third year of my BE in Computer Engineering from [Sandip Foundation
Sandip Institute of Technology and Research Center](https://www.sandipfoundation.org/). I am a tech savant
and an open-source enthusiast. I am always open to collabrating on projects and innovatie ideas.
<br></br>Find out more about me & feel free to connect with me here:

[![Linkedin Badge](https://img.shields.io/badge/-hiteshshimpi55-blue?style=flat-square&logo=Linkedin&logoColor=white)](https://www.linkedin.com/in/hitesh-shimpi-726811161/)
[![Gmail Badge](https://img.shields.io/badge/-shimpihitesh2@gmail.com-c14438?style=flat-square&logo=Gmail&logoColor=white)](mailto:shimpihitesh2@gmail.com)
[![Resume Badge](https://img.shields.io/badge/Resume-Hitesh%20Shimpi-blue?labelColor=grey)](https://drive.google.com/file/d/1UAruF-Fh8H8eH7S-QpQtdb6xrJ82xfnn/view?usp=drive_link)
[![Website Badge](https://img.shields.io/badge/Portfolio-Hitesh%20Shimpi-purple?labelColor=grey)](https://hiteshshimpi-55.github.io/)

## ⚡Technologies

### Language :
![Kotlin](https://img.shields.io/badge/-kotlin-black?style=flat-square&logo=kotlin)
![Java](https://img.shields.io/badge/-java-E34A86?style=flat-square&logo=java)
![Python](https://img.shields.io/badge/-Python-black?style=flat-square&logo=Python)
![C++](https://img.shields.io/badge/-C++-00599C?style=flat-square&logo=c)
![JavaScript](https://img.shields.io/badge/-JavaScript-black?style=flat-square&logo=javascript)
![GoLang](https://img.shields.io/badge/-GoLang-black?style=flat-square&logo=Go)

## 🔭 Libraries & Framework :

![FastAPI](https://img.shields.io/badge/-fastapi-563D7C?style=flat-square&logo=fastapi)
![Django](https://img.shields.io/badge/-django-563D7C?style=flat-square&logo=django)
![Native Android](https://img.shields.io/badge/Android-563D7C?style=flat-square&logo=android&logoColor=white)
![ReactJS](https://img.shields.io/badge/-React_JS-563D7C?style=flat-square&logo=react)
![Nodejs](https://img.shields.io/badge/-Nodejs-black?style=flat-square&logo=Node.js)
![Flutter](https://img.shields.io/badge/-flutter-563D7C?style=flat-square&logo=flutter)

[![An image of @hiteshshimpi55's Holopin badges, which is a link to view their full Holopin profile](https://holopin.me/hiteshshimpi55)](https://holopin.io/@hiteshshimpi55)

## 📈 Stats
<p align="center">
 <a href="https://github.com/hiteshshimpi-55">
  <img width="48%" src="https://github-readme-stats-eight-theta.vercel.app/api?username=hiteshshimpi-55&show_icons=true&theme=tokyonight&include_all_commits=true&count_private=true" />
  <img width="48%" src="https://github-readme-streak-stats.herokuapp.com/?user=hiteshshimpi-55&theme=tokyonight" />
  <img width="40%" src="https://github-readme-stats-eight-theta.vercel.app/api/top-langs/?username=hiteshshimpi-55&layout=compact&langs_count=8&theme=algolia"/>
</a>
</p>
