---
date: '6'
title: 'Software Engineer Intern'
company: 'Sports Fam'
info: 'Backend & Infrastructure | Mobile App Developer'
range: 'April 2023 - Sept 2023'
---

- Collaborated with a Google engineer and a three-member team to pioneer a cutting-edge sports community platform.
- Orchestrated seamless backend implementation on AWS Lambda, integrating DynamoDB for efficient storage and
  retrieval, and creating multiple API endpoints for robust functionality.
- Spearheaded the development of a Post Service module enabling users to share multimedia content, akin to platforms
  like Instagram, enhancing user engagement and interaction.
- Employed device-side caching techniques to optimize image delivery, resulting in faster loading times and reduced
  network overhead, thereby improving the overall user experience
