---
date: '5'
title: 'Android Lead'
company: 'Google Developer Student Club - SITRC'
# info: ''
range: 'Sept 2022 - June 2023'
---

- Mentored over 100 students, guiding them to embark on their journey in Android development.
- Organized multiple workshops focused on Android Jetpack Compose and Flutter, providing hands-on training to participants.
- Hosted seminars covering a diverse range of topics, including Git & GitHub, Java, Docker, and AWS, to foster knowledge sharing and skill development.
