---
date: '7'
title: 'Software Engineer Intern'
company: 'Vesatogo Innovations'
info: 'Mobile Application Development and Internal services'
range: 'Nov 2023 - Present'
---

- Spearheaded the development of a Quality Control module for Sahayadri Farms, India's Largest Farmer Producer Organization (FPO). Over 8000 quality checks of table grapes were successfully conducted using this module.

- Played a pivotal role in the creation of an Online Bidding module, enabling farmers to auction their produce online. This initiative has resulted in over 100 bids per month.

- Engineered internal tools aimed at automating system health checks and metadata reload processes, significantly reducing downtime by 70%.

- Implemented a cutting-edge traceability module utilizing Flutter web technology. This module enables seamless tracking of a product's journey from farmer to testing to consumer, thereby achieving 100% online traceability.
